
  " highlight! SmallsInput gui=reverse guifg=#a6e22e
  " highlight! SmallsCursor    gui=bold,underline  guifg=NONE guibg=NONE
  " highlight! SmallsJumpTarget guibg=#1060a0 guifg=#ffffff gui=bold
  " highlight! SmallsJumpTarget guibg=NONE guifg=red gui=bold
  " highlight! SmallsJumpTarget guibg=NONE guifg=green gui=bold,italic
  " highlight! SmallsJumpTarget guibg=NONE guifg=red gui=NONE
  " highlight! link SmallsJumpTarget  Statement
  " highlight! link SmallsJumpTarget  PreProc
  " {'fg': '#A6E22E', 'guifg': '#a6e22e', 'name': 'PreProc'}
  " {'fg': '#F92672', 'guifg': '#f92672', 'name': 'Statement'}
  " {'fg': '#E6DB74', 'guifg': '#e6db74', 'name': 'String'}
  " highlight! SmallsJumpTarget guibg=red guifg=#ffffff gui=bold
  " highlight! SmallsJumpTarget guibg=NONE guifg=#777777 gui=NONE
  " abcdefghijklmnopqrstuvwxyzA
" abcdefghijklmnopqrstuvwxyzA
" QuickhlManual0 xxx ctermfg=16 ctermbg=153 gui=bold guifg=#ffffff guibg=#0a7383
" QuickhlManual1 xxx ctermfg=7 ctermbg=1 gui=bold guifg=#ffffff guibg=#a07040
" QuickhlManual2 xxx ctermfg=7 ctermbg=2 gui=bold guifg=#ffffff guibg=#4070a0
" QuickhlManual3 xxx ctermfg=7 ctermbg=3 gui=bold guifg=#ffffff guibg=#40a070
" QuickhlManual4 xxx ctermfg=7 ctermbg=4 gui=bold guifg=#ffffff guibg=#70a040
" QuickhlManual5 xxx ctermfg=7 ctermbg=5 gui=bold guifg=#ffffff guibg=#0070e0
" QuickhlManual6 xxx ctermfg=7 ctermbg=6 gui=bold guifg=#ffffff guibg=#007020
" QuickhlManual7 xxx ctermfg=7 ctermbg=21 gui=bold guifg=#ffffff guibg=#d4a00d
" QuickhlManual8 xxx ctermfg=7 ctermbg=22 gui=bold guifg=#ffffff guibg=#06287e
" QuickhlManual9 xxx ctermfg=7 ctermbg=45 gui=bold guifg=#ffffff guibg=#5b3674
" QuickhlManual10 xxx ctermfg=7 ctermbg=16 gui=bold guifg=#ffffff guibg=#4c8f2f
" QuickhlManual11 xxx ctermfg=7 ctermbg=50 gui=bold guifg=#ffffff guibg=#1060a0
" QuickhlManual12 xxx ctermfg=7 ctermbg=56 gui=bold guifg=black guibg=#a0b0c0  
"
  " highlight! SmallsCandidate  guifg=NONE gui=bold,underline guibg=#403D3D
  " highlight! SmallsCandidate guibg=NONE  guibg=#403D3D  gui=NONE,bold,underline   
  " highlight! SmallsCandidate guibg=NONE  guifg=#ff0000 gui=bold
