*smalls.txt* spot your cursor with simple search

Version: 0.1
Author : t9md <taqumd@gmail.com>
GitHub : https://github.com/t9md/vim-smalls
==============================================================================
CONTENTS						    *smalls-contents*

       Introduction .................... |smalls-introduction|
       Mapping .............................. |smalls-mapping|
       Commands ............................ |smalls-commands|
       Variables .......................... |smalls-variables|
       Functions .......................... |smalls-functions|
       Configuration Example ................ |smalls-example|
       Bug ...................................... |smalls-bug|
       Todo  ................................... |smalls-todo|
       Changelog .......................... |smalls-changelog|

==============================================================================
INTRODUCTION						*smalls-introduction*

Yet another cursor movement helper, simple but effective at least for me ;).
To exmplain simply, this is the plugin to spot cursor by
- Seach candidate and Jump with easymotion.

If you don't like this plugin?
It's ok, there are a lot of plugins like bellow.

   - easymotion
     https://github.com/Lokaltog/vim-easymotion
   - clever-f
     https://github.com/rhysd/clever-f.vim
   - sneak
     https://github.com/justinmk/vim-sneak

==============================================================================
MAPPINGS						    *smalls-mappings*

n_<Plug>(smalls)
n_<Plug>(smalls-all)
	smalls for current window area.
	<Plug>(smalls) is simply alias of <Plug>(smalls-all).

n_<Plug>(smalls-forward)
	smalls for forward direction

n_<Plug>(smalls-backward)
	smalls for backward direction

==============================================================================
COMMANDS						    *smalls-commands*

*:Smalls* {direction}
	{direction} should be 'all', 'forward', 'backward'

==============================================================================
VARIABLES						   *smalls-variables*

*g:smalls_shade*
	Default: 1

	Set 0, if you want to disable shade effect.

*g:smalls_jump_keys*
	Default: ;ABCDEFGHIJKLMNOPQRSTUVWXYZ

	[NOTE] first char is semicolon. which I intended to jump
	Specify textmanip mode at startup.
	This is useful to speedy choice of first target, but as side effect,
	you can't use ';' as search caracter.

*g:smalls_jump_trigger*
	Default: first character of |g:smalls_jump_keys|.

	You don't need to set this variable explicitly.
	If you use specific key to trigger jump screen, set
	ex) use <C-j> to show jump screen.
>
	let g:smalls_jump_keys = "\<C-j>"
<
*g:smalls_highlight*
	Default: {}

	|Dictionary| used to update default highlight.
	Format~
	{ "Color1": [[cterm, ctermbg, cterfg],[gui, guibg, guifg], ... }

	{Key} is the highlight name, shoud be one of the following.
      	 SmallsCandidate    used to current sewarching keyword
      	 SmallsJumpTarget   used to standout jump target
      	 SmallsCurrent      current searching keyword
      	 SmallsCursor       indicate last inputted char within keyword
      	 SmallsShade        used in shade effect

	{Value} is array to define actual color, should have two element.
	First element is for 'cterm', second element for 'gui'.
	[[ cterm, ctermbg, cterfg ],[ gui, guibg, guifg ] ]

	Example >
	" change JumpTarget color to 'red'
	let g:smalls_highlight = {
	      \ 'SmallsJumpTarget':[['NONE', 'NONE', 'red'], [ 'bold', 'NONE', 'red']],
	      \ }
<
==============================================================================
FUNCTIONS						   *smalls-functions*

*smalls#start(direction)*
	Main function for this plugin!
	{direction} should be 'all', 'forward', 'backward'

==============================================================================
CONFIGURATION EXAMPLE					      *smalls-example*

set in your '.vimrc'
>
	" map normal-mode 's' for simple search
	nmap s <Plug>(smalls)
<
If you want separate 'forward' and 'backward'
>
	nmap s <Plug>(smalls-forward)
	nmap S <Plug>(smalls-backward)
<
============================================================================
BUG								 *smalls-bug*

Here a lot of bug and limitation.

============================================================================
TODO								*smalls-todo*

* jump between candidate with C-hjkl and C-n, C-p or <Tab> and customizable
* specify search area
 - above
 - below
 - [x] harf-screen-above sk or S.
 - [x] harf-screen-below sj or s.
 - right-col s-h
 - left-col  s-l
* jump line with jump target on (screen middle col) or (screen left col)
* [x] skip folded area
* code cleanup

==============================================================================
CHANGELOG						   *smalls-changelog*
2013-10-25:
	- initial release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
