*smalls.txt* spot your cursor with simple search

Version: 0.1
Author : t9md <taqumd@gmail.com>
GitHub : https://github.com/t9md/vim-smalls
==============================================================================
CONTENTS						    *smalls-contents*

       Introduction .................... |smalls-introduction|
       Mapping .............................. |smalls-mapping|
       Commands ............................ |smalls-commands|
       Variables .......................... |smalls-variables|
       Functions .......................... |smalls-functions|
       Configuration Example ................ |smalls-example|
       Bug ...................................... |smalls-bug|
       Todo  ................................... |smalls-todo|
       Changelog .......................... |smalls-changelog|

==============================================================================
INTRODUCTION						*smalls-introduction*

Yet another cursor movement helper, simple but effective at least for me ;).
If you don't like this plugin?
It's ok, there are a lot of plugins like bellow.

   - easymotion
     https://github.com/Lokaltog/vim-easymotion
   - clever-f
     https://github.com/rhysd/clever-f.vim
   - sneak
     https://github.com/justinmk/vim-sneak

==============================================================================
MAPPINGS						    *smalls-mappings*

n   <Plug>(smalls)
	  move cursor with simple serach

==============================================================================
COMMANDS						    *smalls-commands*


==============================================================================
VARIABLES						   *smalls-variables*

*g:here_sample_var*
	SAMPLE SENTENCE
	see |smalls-example|

==============================================================================
FUNCTIONS						   *smalls-functions*

*smalls#spot()*
	Main function for this plugin!

==============================================================================
CONFIGURATION EXAMPLE					      *smalls-example*

set in your '.vimrc'
>
	" map normal-mode 's' for simple search
	nmap s <Plug>(smalls)
<
============================================================================
BUG								 *smalls-bug*

Here a lot of bug and limitation.

============================================================================
TODO								*smalls-todo*

- move between candidate with keybind

==============================================================================
CHANGELOG						   *smalls-changelog*
2013-10-25:
	- initial release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
